FROM golang:1-stretch AS builder
WORKDIR /go/src/github.com/clnbs/hulotte
RUN apt update && apt upgrade -y && apt install -y zip \
    build-essential gcc libgtk-3-dev libappindicator3-dev libgl1-mesa-dev libxrandr-dev libxcursor-dev libxi-dev libghc-x11-dev libx11-dev xorg-dev --install-recommends
RUN apt install -y alsa-utils libasound2-dev
COPY . .
RUN mkdir -p cmd/installer/content
RUN zip -r cmd/installer/content/hulotte.zip assets 
RUN go mod vendor
RUN CGO_ENABLED=1 go build -o assets/hulotte cmd/hulotte/main.go

FROM golang:latest
WORKDIR /go/src/github.com/clnbs/hulotte
COPY --from=builder /go/src/github.com/clnbs/hulotte .
RUN apt update && apt upgrade -y && apt install -y zip
RUN rm cmd/installer/content/hulotte.zip
RUN ls -lah assets
RUN zip -r cmd/installer/content/hulotte.zip assets
RUN CGO_ENABLED=1 go build -o hulotte_installer_linux cmd/installer/main.go